.second__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 12px;
  text-align: center;

  @media (min-width: 1000px) {
    @include container;
    position: relative;
    justify-content: center;
    justify-content: space-between;
    margin-top: 104px;
  }

  .second__container__title {
    display: flex;
    justify-items: center;
    justify-content: center;
    margin: 12px 0 40px;
    padding: 0 13px;
    @media (min-width: 1000px) {
      display: flex;
      justify-items: center;
      justify-content: center;
      margin: 12px 0 60px;
    }
  }

  .second__container__wrapp {
    display: flex;
    margin: 12px;
    background: #fff;
    overflow-x: scroll;
    width: 100%;
    overflow-y: hidden;
    position: relative;
    padding-bottom: 93px;

    @media (min-width: 1200px) {
      @include container;
      display: flex;
      overflow: visible;
      padding-bottom: 95px;

      @supports (display: grid) {
        grid-template-columns: 4 1fr;
        gap: auto;
        justify-items: center;
      }
    }
  }
  .second__container__wrapp__card-wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 232px;
    &:nth-child(4n + 2),
    &:nth-child(4n + 1),
    &:nth-child(4n + 3) {
      margin-right: 16px;
    }

    @media (min-width: 1000px) {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      &:nth-child(4n + 2),
      &:nth-child(4n + 1),
      &:nth-child(4n + 3) {
        margin-right: 48px;
      }
    }
  }

  .card {
    display: flex;
    flex-direction: column;
    height: 272px;
    width: 232px;
    border: 1px solid #dedede;
    border-radius: 4px;

    @media (min-width: 1000px) {
      @include flex_container;
      max-width: 100%;
      height: 272px;
      width: 232px;
      border: 1px solid #dedede;
      border-radius: 4px;
    }
  }

  .second__frame-title-card {
    width: 208px;
    height: 76px;
    margin: 12px;

    @media (min-width: 1000px) {
      @include flex_container;
      width: 208px;
      height: 76px;
      margin: 12px;
      margin-bottom: 28px;
      border-radius: 4px;
    }
  }
  .second__title-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 19px;
    font-weight: 700;
    font-size: 18px;
    line-height: 20.7px;
    letter-spacing: 0.015em;

    @media (min-width: 1000px) {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      font-weight: 700;
      font-size: 18px;
      line-height: 20.7px;
      letter-spacing: 0.015em;

      height: 76px;
    }
  }
  .second__subtitle-card {
    font: 400 arial;
    font-size: 11px;
    line-height: 12.65px;
    color: #808080;
    padding-top: 4px;
    @media (min-width: 1000px) {
      font: 400 arial;
      font-size: 11px;
      line-height: 12.65px;
      color: #808080;
      padding-top: 4px;
    }
  }
  .second__content-card {
    text-align: start;

    display: block;
    font-size: 11px;
    line-height: 13px;
    color: black;
    padding-bottom: 24px;

    @media (min-width: 1000px) {
      display: block;
      font-size: 11px;
      line-height: 13px;
      color: black;
      padding-bottom: 24px;
    }
  }
  .second__card-options {
    display: flex;
    flex-direction: column;
    margin-top: 32px;

    @media (min-width: 1000px) {
      @include flex_container;
      margin: 12px;
    }
  }
  .second__card-img-wrapp {
    display: flex;
    margin: 0px 24px;
    @media (min-width: 1000px) {
      display: flex;
      margin: 0px 13px;
    }
  }

  .second__card-img-x {
    width: 19.4px;
    height: 13px;
    margin-right: 18px;
    @media (min-width: 1000px) {
      width: 19.4px;
      height: 13px;
      margin-right: 18px;
    }
  }
  .second__card-img-display {
    width: 23px;
    height: 21px;
    margin-right: 18px;
    @media (min-width: 1000px) {
      width: 23px;
      height: 21px;
      margin-right: 18px;
    }
  }
  .second__card-img-hour {
    width: 20px;
    height: 20px;
    margin-right: 18px;
    @media (min-width: 1000px) {
      width: 20px;
      height: 20px;
      margin-right: 18px;
    }
  }

  .second__container__wrapp__card-wrap ul {
    height: 100px;
    padding: 12px 30px;
    font-family: "Inter";
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 166.52%;
    text-align: center;
    @media (min-width: 1000px) {
      width: 90%;
      font-family: "Inter";
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 166.52%;
      text-align: center;
    }
  }
  .second__container__wrapp__card-wrap li,
  p {
    color: #8d8d8d;
  }
}
